SpasitePractika/A1.xaml

<Window x:Class="SpasitePractika.A1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpasitePractika"
        mc:Ignorable="d"
        Title="A1" Height="470" Width="800">
    <Grid>
        <DataGrid x:Name="CUS"/>
        <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="10,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T2" HorizontalAlignment="Left" Margin="148,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T4" HorizontalAlignment="Left" Margin="448,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T3" HorizontalAlignment="Left" Margin="297,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T5" HorizontalAlignment="Left" Margin="590,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T6" HorizontalAlignment="Left" Margin="10,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="B1" Content="Добавить" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="B2" Content="Удалить" HorizontalAlignment="Left" Margin="448,398,0,0" VerticalAlignment="Top" Click="B2_Click"/>
        <Button x:Name="B3" Content="Изменить" HorizontalAlignment="Left" Margin="528,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.264,-0.113" Click="B3_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="610,398,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
