SpasitePractika/A3.xaml

<Window x:Class="SpasitePractika.A3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpasitePractika"
        mc:Ignorable="d"
        Title="A3" Height="470" Width="800">
    <Grid>
        <DataGrid x:Name="GRAPHIK"/>
        <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="41,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T3" HorizontalAlignment="Left" Margin="327,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T2" HorizontalAlignment="Left" Margin="187,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="501,325,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="99,392,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="187,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.622" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="249,392,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="327,392,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Window>
