SpasitePractika/Role1.xaml

<Window x:Class="SpasitePractika.Role1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpasitePractika"
        mc:Ignorable="d"
        Title="Role1" Height="470" Width="900">
    <Grid>
        <Button x:Name="BDOBAV" Content="Добавить нового пользователя" HorizontalAlignment="Left" Margin="32,383,0,0" VerticalAlignment="Top" Click="BDOBAV_Click" Background="#FFFF0A0A"/>
        <Button x:Name="B1" Content="Таблица клиентов" HorizontalAlignment="Left" Margin="32,328,0,0" VerticalAlignment="Top" Click="B1_Click"/>
        <Button x:Name="B2" Content="Таблица занятости стилистов" HorizontalAlignment="Left" Margin="32,303,0,0" VerticalAlignment="Top" Click="B2_Click"/>
        <Button Content="График работы" HorizontalAlignment="Left" Margin="32,278,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Информация о платежах" HorizontalAlignment="Left" Margin="32,353,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"><Run Text="Добро п"/><Run Language="ru-ru" Text="о"/><Run Text="жаловть:"/><Run Text=" "/><Run Text="Админ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="7,28,0,0" TextWrapping="Wrap" Text="Программа готова к работе" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        <Button Content="Вернуться к авторизации" HorizontalAlignment="Left" Margin="647,393,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
