SpasitePractika/Role2.xaml

<Window x:Class="SpasitePractika.Role2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpasitePractika"
        mc:Ignorable="d"
        Title="Role2" Height="450" Width="820">
    <Grid>
        <Button Content="Наши Стилисты" HorizontalAlignment="Left" Margin="62,160,0,0" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="108"/>
        <Button Content="Запись" HorizontalAlignment="Left" Margin="62,197,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="20" Width="108"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="62,222,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="26" Width="108"/>
        <Button Content="Наши отзывы" HorizontalAlignment="Left" Margin="62,253,0,0" VerticalAlignment="Top" Click="Button_Click_3" Height="25" Width="108"/>
        <Button Content="О нас" HorizontalAlignment="Left" Margin="378,315,0,0" VerticalAlignment="Top" Background="#FF00BA0B" Click="Button_Click_4" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" Height="51" FontSize="18" FontWeight="Bold"><Run Text="Здравствуй, дорогой покупатель, чего желае"/><Run Language="ru-ru" Text="шь"/><Run Text="?"/></TextBlock>
        <Button Content="Вернуться к авторизации" HorizontalAlignment="Left" Margin="640,341,0,0" VerticalAlignment="Top" Height="19" Width="150" Click="Button_Click_5"/>

    </Grid>
</Window>
