SpasitePractika/U1.xaml

<Window x:Class="SpasitePractika.U1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpasitePractika"
        mc:Ignorable="d"
        Title="U1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="STYL"/>
        <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="29,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T2" HorizontalAlignment="Left" Margin="178,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T3" HorizontalAlignment="Center" Margin="0,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T4" HorizontalAlignment="Left" Margin="490,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="92,367,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="178,367,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="240,367,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="321,367,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Window>
