SpasitePractika/U2.xaml

<Window x:Class="SpasitePractika.U2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpasitePractika"
        mc:Ignorable="d"
        Title="U2" Height="500" Width="800">
    <Grid>
        <DataGrid x:Name="ZAPIS"/>
        <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="42,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo1" HorizontalAlignment="Left" Margin="205,343,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo2" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo3" HorizontalAlignment="Left" Margin="483,343,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="158,403,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="241,403,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="323,403,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="400,403,0,0" VerticalAlignment="Top" Height="20" Click="Button_Click_3" Width="41"/>
    </Grid>
</Window>
