SpasitePractika/U4.xaml

<Window x:Class="SpasitePractika.U4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpasitePractika"
        mc:Ignorable="d"
        Title="U4" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="RATE"/>
        <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="63,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="T2" HorizontalAlignment="Left" Margin="207,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo1" HorizontalAlignment="Left" Margin="366,351,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo2" HorizontalAlignment="Left" Margin="521,351,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="489,303,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="581,303,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="655,303,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="732,303,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
